<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_file_Jpic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/file_j"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/item_file_Jpic"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:gravity="center|start">

        <TextView
            android:id="@+id/item_file_Jname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="文件夹名称"/>

        <TextView
            android:id="@+id/item_file_Jsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#bbbbb9"
            android:textSize="12sp"
            tools:text="10MB"/>

    </LinearLayout>

</RelativeLayout>